<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/dddd"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="wifiClick"
        android:text="WiFi"
        />
    <TextView
        android:id="@+id/wifiText"
        android:layout_width="86dp"
        android:layout_height="31dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dataClick"
        android:text="4G"
        />

    <TextView
        android:id="@+id/dataText"
        android:layout_width="86dp"
        android:layout_height="31dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="batteryClick"
        android:text="Battery"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="86dp"
        android:layout_height="31dp"
        android:text=" "/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/ring_sound" />

    <Button
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cameraClick"
        android:text="Camera"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="otgClick1"
        android:text="OPEN OTG"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="otgClick2"
        android:text="CLOSE OTG"/>

</LinearLayout>